{
  "name": "usco-ym-storage",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/usco/usco-ym-storage.git"
  },
  "main": "lib/index.js",
  "dependencies": {
    "composite-detect": "0.0.3",
    "fast.js": "^0.1.1",
    "ramda": "^0.21.0",
    "rx": "^4.0.7",
    "usco-utils": "github:usco/usco-utils"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "ava": "^0.14.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-preset-es2015": "^6.6.0"
  },
  "scripts": {
    "mocha": "mocha lib",
    "test": "ava src/**/*.spec.js",
    "build": "babel -d lib src/",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && npm run build; git commit -a -m 'chore(dist): built release/'; npm version patch && git push origin master --tags ",
    "release-minor": "git checkout master && npm run build; git commit -a -m 'chore(dist): built release/'; npm version minor && git push origin master --tags ",
    "release-major": "git checkout master && npm run build; git commit -a -m 'chore(dist): built release/'; npm version major && git push origin master --tags "
  }
}
